<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/responsive.css">

	<!-- owl css -->
	<link rel="stylesheet" href="style/owl/owl.carousel.min.css">
	<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

	<title>CLONET FLIX</title>
</head>

<body>
	<header>
		<div class="container">
			<h2 class="logo">CLONET FLIX</h2>
			<nav>
				<a href="#">Início</a>
				<a href="#">Séries</a>
				<a href="#">Filmes</a>
				<a href="#">Documentários</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="em-destaque">
			<div class="container">
				<h3 class="titulo"> </h3>
				<p class="descricao"></p>
				<div class="botoes">
					<a href="#abrirModal" class="botao">
						<i class="fas fa-play"></i>
						ASSISTIR TRAILER
					</a>
				</div>
			</div>
		</div>
		<div id="abrirModal" class="modal">
			<div>
				<a id="fecharModal" href="#fechar" title="Fechar" class="fechar">x</a>

				<iframe id="trailer" title="trailer" width="560" height="315" src=""
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
			</div>
		</div>
	</main>
	<div class="carrossel-filmes">
		<h3>Séries</h3>
		<div id="carousel" class="owl-carousel owl-theme">

		</div>
	</div>
</body>

<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
<script src="js/owl/jquery.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>
<script src="js/db.js"></script>
<script src="js/main.js"></script>

</html>